ItemKT.afs
ItemKTep4.afs
ItemModel.afs
ItemModelEp4.afs
ItemTexture.afs
ItemTextureEp4.afs
LogoEP4.prs
NpcApcMot.bml
TitleEP4.prs
bm_ene_boss09_tentacle.bml
bm_obj_ep4_boss09_core_tex.xvm
bm_obj_ep4_boss09_kabe.bml
bm_obj_ep4_boss09_kabe01.bml
bm_obj_ep4_boss09_kabe02.bml
bm_obj_ep4_boss09_kabe03.bml
bm_obj_ep4_boss09_laser.bml
bm_obj_ep4_boss09_missile.bml
bm_obj_ep4_boss09_nemesis.bml
bm_obj_ep4_boss09_ptcl_anim.bml
bm_obj_ep4_boss09_sandsonic.bml
bm_obj_ep4_boss09_sonic.bml
bm_obj_ep4_boss09_storm.bml
bm_obj_ep4_container_red.bml
bm_obj_ep4_sabotenA.bml
ccconsole_j.xvm
effect_nt.xvm
f128_player_ad.prs
f256_ad.prs
f256_ad_pic_2.prs
f256_backtext.prs
f256_hyouji.prs
f256_player_tex.prs
f256_selectgamen_a.prs
f256_slot.prs
f256_tag.prs
f512_hunters.xvm
f512_midashi.prs
f512_midashi_eng.prs
fe_obj_door.xvm
fe_obj_o_vs2cont_hahen1_r.xvm
fe_obj_o_vs2cont_hahen2_r.xvm
fs_obj_hako01_n.xvm
fs_obj_o_vs2container.xvm
fs_obj_o_vs2container_r.xvm
fs_obj_warp.xvm
item (Red Box).bml
item.bml
lobby_billboard.xvm
logo.prs
map_acave01_00s.xvm
map_acave01_01s.xvm
map_acave01_02s.xvm
map_acave01_03s.xvm
map_acave01_04s.xvm
map_acave01_05s.xvm
map_acave02_00s.xvm
map_acave02_01s.xvm
map_acave02_02s.xvm
map_acave02_03s.xvm
map_acave02_04s.xvm
map_acave03_00s.xvm
map_acave03_01s.xvm
map_acave03_02s.xvm
map_acave03_03s.xvm
map_acave03_04s.xvm
map_acave03_05s.xvm
map_amachine01_00s.xvm
map_amachine01_01s.xvm
map_amachine01_02s.xvm
map_amachine01_03s.xvm
map_amachine01_04s.xvm
map_amachine01_05s.xvm
map_amachine02_00s.xvm
map_amachine02_01s.xvm
map_amachine02_02s.xvm
map_amachine02_03s.xvm
map_amachine02_04s.xvm
map_amachine02_05s.xvm
map_cave01_00s.xvm
map_cave01_01s.xvm
map_cave01_02s.xvm
map_cave01_03s.xvm
map_cave01_04s.xvm
map_cave01_05s.xvm
map_cave02_00s.xvm
map_cave02_01s.xvm
map_cave02_02s.xvm
map_cave02_03s.xvm
map_cave02_04s.xvm
map_cave03_00s.xvm
map_cave03_01s.xvm
map_cave03_02s.xvm
map_cave03_03s.xvm
map_cave03_04s.xvm
map_cave03_05s.xvm
map_machine01_00s.xvm
map_machine01_01s.xvm
map_machine01_02s.xvm
map_machine01_03s.xvm
map_machine01_04s.xvm
map_machine01_05s.xvm
map_machine02_00s.xvm
map_machine02_01s.xvm
map_machine02_02s.xvm
map_machine02_03s.xvm
map_machine02_04s.xvm
map_machine02_05s.xvm
map_test01_00s.xvm
map_wilds01_03s.xvm
no_lobby_billboard.xvm
nowloading.prs
o_grass_jungle.xvm
o_rock_jungle_123.xvm
obj_abecon.xvm
obj_boss1_common.xvm
obj_boss1_common_a.xvm
obj_boss2_common.xvm
obj_boss7_common.xvm
obj_door_ruins_green.xvm
obj_lobby_main.xvm
obj_seabed_suiso.xvm
obj_seabed_suiso_2.xvm
patch.xvm
plAnj.bml
plBnj.bml
plCnj.bml
plDnj.bml
plEnj.bml
plFnj.bml
plGnj.bml
plHnj.bml
plInj.bml
plJnj.bml
plKnj.bml
plLnj.bml
plOnj.bml
plOtex.afs
plPnj.bml
plPtex.afs
plQnj.bml
plQtex.afs
plRnj.bml
plRtex.afs
plSnj.bml
plStex.afs
plTnj.bml
plTtex.afs
plUnj.bml
plUtex.afs
plVnj.bml
plVtex.afs
plWnj.bml
plWtex.afs
plXnj.bml
plXtex.afs
plYnj.bml
plYtex.afs
plZsmpnj.afs
radermapframe.xvm
smutdata.prs
technic.xvm
technic_pt.xvm
tecregular.xvm
texturejapanese.xvm
title.prs
title2.xvm
unitxt_e.prs
unitxt_j.prs
unitxt_shop_e.prs
unitxt_shop_j.prs
unitxt_ws_e.prs
unitxt_ws_j.prs
